gcmSender = 638123309148
transport = gcm
developmentAppKey = KRqvSaICSXaZzJaquM651g
developmentAppSecret = xv7Uxm_PSwGspGFO_Tyjsw
productionAppKey = ggSJLGWPRT-HJtcCXwdYEg
productionAppSecret = YCh_CxG6RoKriLR8cGi_bQ
